<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRATA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main">
            <div class="left">
                <div>
                    <!-- <span>&#11044;</span> -->
                    <a href="index.html">STRATA</a>
                </div>
            </div>
            <ul class="right">
                <li>
                    <span style="margin-left: 3px; margin-right:1px">&rarr;</span><a href="built-environment.html">Built Env</a>
                </li>
                <li>
                    <span style="margin-left: 3px; margin-right:1px">&rarr;</span><a href="culture.html">Culture</a>
                </li>
                <li>
                    <span style="margin-left: 3px; margin-right:1px">&rarr;</span><a href="capital.html">Capital</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class='full-height'>
            
        </section>
    </main>
    <footer>
        <div>
            <!-- TO COME -->
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
